html {
    scroll-behavior: smooth;
}
body {
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after{
    content:"";
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.showcase:hover .content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.logo {
    height: 180px;
    width: 180px;
}

.title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin:auto;
    overflow:hidden;
    padding: 4rem 1rem;
}

.btnsoc {
    transition: transform .2s;
  background-color: transparent;
  border: none; /* Remove borders */
  color: none; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btnsoc:hover {
  transform: scale(1.5);
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

}
.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

}
.grid-1 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;

}

.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1:hover {
    background-color: #555555;
    color: white;
}

.center {
    text-align:center;
    margin:auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
}

footer p{
    margin:0;
}

/* small screens */

@media(max-width: 560px) {
    .showcase::after {
        height:50vh;
    }

    .content {
        top: 5$;
        margin-top: 5px;
    }
    .logo {
        height:140px;
        width:140px;
    }
    .text{
        display: none;
    }

    .grid-3, grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #f4f4f4 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* landscape */

@media(max-height:500px) {
    .title, .text {
        display:none;
    }
    .content {
        top: 0;
    }
}

.autocomplete {
    position: relative;
    display: inline-block;
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }

